language: perl
install: 'sudo apt-get install libgmp3-dev && cpanm Module::Install::XSUtil Module::Install::AuthorTests Devel::CheckLib'
script: 'perl Makefile.PL && make && make test'
perl:
    - 5.18
    - 5.16
    - 5.14